name = KP Tripal Sub-theme
description = any descriptive text you wish
core = 6.x
base theme = tripal

stylesheets[all][] = tripal-node-templates.css

regions[header] = Header
regions[sidebar_left] = Sidebar left
regions[content_top] = Content top
regions[sidebar_right] = Sidebar right
regions[footer_block] = Footer block